[[bin]]
path = "src/main.rs"
name = "main"

[[bin]]
path = "src/clockpi.rs"
name = "clockpi"

[package]
name = "solver"
version = "0.1.0"
authors = [ "whooie <wcwhuie@gmail.com>",]
edition = "2021"

[dependencies]
itertools = "*"
ndarray = "*"
thiserror = "*"
anyhow = "*"

[lib]
path = "lib/lib.rs"
name = "lib"

[dependencies.ndarray-linalg]
version = "*"
features = [ "openblas-system",]

[dependencies.whooie]
git = "https://gitlab.com/whooie/rust-lib"
features = [ "config", "ndarray-utils",]

[profile.release]
lto = true
panic = "abort"
